{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/orchestrator-worker",
    "rootDir": "../.."
  },
  "include": [
    "src/**/*.ts"
  ],
  "references": [],
  "exclude": [
    "src/__tests__/**"
  ]
}
