{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/credential-proxy",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/__tests__/**"]
}
